
Este proyecto analiza los resultados de las distintas partidas, las ordenas en ranking y determinando los MVPs.

1 instalar las depenencias
  Crear un entorno virtual 
    en nuestro cmd escribimos el siguiente codigo, para esto mismo, se entiende que tiene instalado pyton en su dispositivo
    procurar estar cituados en la carpeta del proyecto 

      python -m venv venv

2 activar el entorno virtual
  posteriormente escribimos(esto en windows)
  venv\Scripts\activate

3 intalar las dependencias

  Ejecuta el siguiente comando en la terminal dentro del proyecto:
    pip install -r requirements.txt

Autor
Bautista Bergelin Lucero
